{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "grupo_6_umeni",
  "description": "Umeni nace en 2018 originalmente como un emprendimiento de un grupo de seguidores del arte checo para popularizar y acercar al público corrientes artísticas de ese origen, \r no tan conocido. \r De ahí surge el nombre, el significado de \"umeni\" es justamente arte en checo.\r Posteriormente, Umeni se expande y comienza a incluir obras de otros orígenes.\r En un primer momento, la galería física se emplazó en el barrio de Palermo Hollywood, pero con el Aislamiento Preventivo Obligatorio comenzó el desarrollo de la plataforma \r de e-commerce. Dado el éxito de este canal de venta, en la actualidad contamos únicamente con nuestra galería online.\r Esperamos que disfrutes tanto el navergar en Umeni como nosotros el generar esta vía de acercar el arte a la gente.",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franSlepoy/grupo_6_umeni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franSlepoy/grupo_6_umeni/issues"
  },
  "homepage": "https://github.com/franSlepoy/grupo_6_umeni#readme"
}
